{
  "name": "json-minify",
  "displayName": "JSON Minify",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "json",
    "minify",
    "formatter",
    "compress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardopll/vscode-json-minify.git"
  },
  "license": "MIT",
  "author": "Riccardo Palleschi",
  "publisher": "riccardopll",
  "main": "./dist/extension.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "vscode:prepublish": "npm run package",
    "watch": "npm-run-all -p watch:*",
    "watch-tests": "tsc -p . -w --outDir out",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json"
  },
  "contributes": {
    "commands": [
      {
        "command": "json-minify.minify",
        "title": "JSON: Minify"
      }
    ]
  },
  "activationEvents": [],
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "vscode": "^1.101.0"
  }
}
